<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fieldNameContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toStartOf="@id/fieldValueContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="#2C2F33"
        app:layout_constraintWidth_percent="0.30">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#111213"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="Type"
            android:textColor="#c7c7c7"
            android:textColorHighlight="#c7c7c7"
            android:textColorHint="#c7c7c7"
            android:textColorLink="#c7c7c7" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fieldValueContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColorHint="#2C2F33"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fieldNameContainer"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fieldValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#111213"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="Value"
            android:paddingEnd="30dp"
            android:textColor="#c7c7c7"
            android:textColorHighlight="#c7c7c7"
            android:textColorHint="#c7c7c7"
            android:textColorLink="#c7c7c7" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/deleteField"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"


        android:src="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>